<?php

return [
    "everything_you_need_to_manage" => "Everything you need to manage facilities",
    "what_you_are_looking_for" =>'What you are looking for',
    "search" =>"Search....",
    "no_articles_found" => "No Articles Found",
    "sent_successfully" => "Sent Successfully",
    "home"  =>  "Home",
    "aboutus"  =>  "About Us",
    "services_solutions"  =>  "Services & Solutions",
    "clients"  =>  "Clients",
    "news"  =>  "News",
    "contact_us"  =>  "Contact us",
    "lets_talk"  =>  "Let’s Talk",
    "about_company" => "About Company",
    "read_more" => "Read More",
    "years_of_experience" => "Years Of Experience",
    "check_services" => "Check out our services",
    "integrated_facility" => "Integrated Facility",
    "latest_articles" => "Latest news & articles",
    "from_blog" => "From Blog",
    "our_news" => "Our News",
    "do_questions" => "Do you need services or have questions?",
    "project_strategy" => "We are distinguished by local leadership in project implementation strategy",
    "our_latest_clients" => "Our latest clients",
    "quick_links" => "Quick links",
    "contact_info" => "Contact Info",
    "privacy_policy" => "Privacy Policy",
    "added_successfully" => "Added Successfully",
    "deleted_successfully" => "Deleted Successfully",
    "updated_successfully" => "Updated Successfully",
    "share" => "Share",
    "most_read" => "Most Read",
    "contact_our_specialist" => "Contact our specialist team today : ",
    "professionalism" => "Professionalism",
    "more_power" => "More power to you",
    "whatever_your_organisation" => "Whatever your organisation’s energy requirements, Rock Power Connections can
                deliver the <br>appropriate solution. From providing additional power to your premises, to implementing
                new<br>electric vehicle (EV) infrastructure, powering new buildings and making connection upgrades,<br>we’re
                switched on to your organisation’s energy needs.",
    "download_our_mini_guide" => "Download Our Mini Guide",
    "power_services​" => "Power Services" ,
    "energy_requirements" =>"Whatever your organisation’s energy requirements, Rock Power Connections can deliver the <br>appropriate solution. From providing additional power to your premises, to implementing new",
    "meet_our_team" => "Meet our experienced  <br>team people",
    "our_expert_staff" => "Our Expert Staff",
    "awards_and_accreditations" => "Awards And Accreditations",
    "awards" => "Awards",
    "how_can_help" => "How can we help?",
    "more_information"=>"If you’re looking for more information, need to talk to someone about an enquiry or want to chat
                        about your service needs, then you’ve come to the right place. <br><br> Please fill in our short
                        form and a member of our team will be in touch.<br><br>If you have a supplier enquiry, please visit
                        our dedicated portal on ",
    "select_title" => "Select Title",
    "last_name" => "Last name",
    "fisrt_name" => "First name",
    "phone_number" => "Phone Number",
    "email" => "Email",
    "company_name" => "Company Name",
    "company_size" => "Company Size",
    "please_tell_us" => "Please tell us what you’re enquiring about?",
    "general_enquiry"  => "I have a general enquiry",
    "interested" => "I am interested in receiving services from Takamul AlOula",
    "distribution_logistics" => "Distribution & Logistics",
    "select_sector" => "Select Sector",
    "dinancial_services" => "Dinancial Services",
    "care_custody" => "Care & Custody",
    "agree" => "I agree to receive marketing communications from Takamul AlOula Facility Management . I understand that I can unsubscribe at any time.",
    "have_read" => "I have read and agree to Takamul",
    "facility_management" => "and for Takamul AlOula Facility Management to process my data in accordance with their",
    "submit" => "Submit",
    "select_service" => "Select Service",
    "please_provide" => "Please provide any other relevant information",
    "cleaning_services" => "Cleaning Services",
    "agree_required" =>"Agree to receive marketing communications from Takamul AlOula Facility Management is required",
    "read_required" =>"Read and agree to Takamul Privacy Policy is required",
    "company_partners" => "Company Partners",
    "company_employees" => "Company Employees",
    "completed_projects" => "Completed Projects",
    "why_choose_us" => "Why Choose Us",
    "do_you_need_services" => "Do you need services or have questions?",
    "we_are_distinguished" => "We are distinguished by local leadership in project implementation strategy",
    "latest_news_articles" => "Latest News & Articles",
    "from_the_blog" => "From The Blog",
    "adress" => "Adress",
    "phone" => "Phone",
    "work_hours" => "Work Hours",
    "contact_form" =>"Contact Form",
    "yourname" => "Your Name",
    "subject" => "Subject",
    "message" => "Message",
    "send" => "Send",
    "your_message_sent" => "Your message was sent successfully",
    "yourname_required" => "Your Name Is Required",
    "yourname_max" => "Your Name must less than 100 characters",
    "phone_required" => "Your Phone Is Required",
    "phone_max" => "Your Phone too long",
    "phone_numeric" => "Your Phone must be number",
    "email_required" => "Your Email Is Required",
    "email_max" => "Your Email too long",
    "email_email" => "Your Email not correct",
    "subject_required" => "Your Subject Is Required",
    "subject_max" => "Your Subject must less than 100 characters",
    "message_required" => "Your Message Is Required",
    "message_max" => "Your Message Subject must less than 500 characters",
    "the_importance_integrating" => "The importance of integrating facilities and infrastructure in a sustainable manner is growing
                            in urban and regional planning. Integrating utilities like electricity, water, transportation,
                            and telecommunications facilitates efficiency and optimal resource utilization. Integrating with
                            green and sustainable concepts like renewable energy, green buildings, and sustainable mobility
                            reduces the environmental footprint. This article explores the importance of integrated
                            sustainable infrastructure and how it can be achieved in urban and regional planning",
    "the_importance_integrated" => "The Importance of Integrated <br>Facilities and Sustainability",
    "principles_of_integrated" => "Principles of Integrated Facilities and Sustainability",
    "integrated_planning" => "Integrated planning of infrastructure and facilities",
    "leveraging_green" => "Leveraging green and renewable solutions",
    "achieving_resource" => "Achieving resource use efficiency",
    "focusing_quality" => "Focusing on quality of life and environmental sustainability",
    "enhancing_resilience" => "Enhancing resilience and emergency response",
    "latest_services" => "Latest Services",
    "whether_considering" => "Whether you’re considering outsourcing your services for the first time, or you’ve
                been doing<br> it for years, our breadth and depth of services and expertise mean that we’re here to help.
                <br>We can support with increasing efficiencies, reduce costs, driving sustainability<br> and improving
                performance for your organisation.",
    "choose_a" => "Choose a",
    "copy_right"=>"All Rights Reserved © 2024. Takamul AlOula Facility Management",
    "oops_404" => "Oops 404" ,
    "oops!" => "oops !",
    "back" => "Back",
    "opps_message" => "We can't find that page. ",
];
